# FitnessDemoApp

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/tombaranov/fitnessdemoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tombaranov/fitnessdemoapp/: MainActivity.kt  MainApplication.kt
app/src/main/java/tombaranov/fitnessdemoapp/core/coroutines/: DispatchersDIModule.kt
app/src/main/java/tombaranov/fitnessdemoapp/core/network/: DIModule.kt  Response.kt
app/src/main/java/tombaranov/fitnessdemoapp/di/: DIModule.kt
app/src/main/java/tombaranov/fitnessdemoapp/player/: ExoPlayerFactory.kt  PlayerEvent.kt  VideoPlayer.kt  VideoPlayerManager.kt  VideoTrack.kt  VideoTrackController.kt
app/src/main/java/tombaranov/fitnessdemoapp/player/di/: DIModule.kt
app/src/main/java/tombaranov/fitnessdemoapp/player/mappers/: VideoTrackMapper.kt
app/src/main/java/tombaranov/fitnessdemoapp/player/tracks/: VideoTrack.kt
app/src/main/java/tombaranov/fitnessdemoapp/root/: MainActivity.kt  MainApplication.kt
app/src/main/java/tombaranov/fitnessdemoapp/workoutdetails/data/: WorkoutVideoApi.kt  WorkoutVideoDto.kt  WorkoutVideoRepositoryImpl.kt
app/src/main/java/tombaranov/fitnessdemoapp/workoutdetails/di/: DIModule.kt
app/src/main/java/tombaranov/fitnessdemoapp/workoutdetails/domain/: WorkoutVideo.kt  WorkoutVideoInteractor.kt  WorkoutVideoRepository.kt  WorkoutVideoResult.kt
app/src/main/java/tombaranov/fitnessdemoapp/workoutdetails/presentation/: DurationFormatter.kt  WorkoutDetailsFragment.kt  WorkoutDetailsViewModel.kt
app/src/main/java/tombaranov/fitnessdemoapp/workouts/data/: WorkoutDto.kt  WorkoutsApi.kt  WorkoutsRepositoryImpl.kt
app/src/main/java/tombaranov/fitnessdemoapp/workouts/di/: DIModule.kt
app/src/main/res/drawable/: ic_arrow_back.xml
app/src/main/res/layout/: activity_main.xml  fragment_workout_details.xml  fragment_workouts.xml  workout_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/tombaranov/fitnessdemoapp/: ExampleUnitTest.kt
core/coroutines/: build.gradle.kts
core/network/: build.gradle.kts
feature/player/api/: build.gradle.kts
feature/player/impl/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
