<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/workoutsFragment">

    <fragment
        android:id="@+id/workoutsFragment"
        android:name="tombaranov.fitnessdemoapp.workouts.presentation.WorkoutsFragment"
        android:label="Workouts">
        <action
            android:id="@+id/action_workoutsFragment_to_workoutDetailsFragment"
            app:destination="@id/workoutDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/workoutDetailsFragment"
        android:name="tombaranov.fitnessdemoapp.workoutdetails.presentation.WorkoutDetailsFragment"
        android:label="WorkoutDetailsFragment">
        <argument
            android:name="workoutId"
            app:argType="int" />
    </fragment>

</navigation>
